<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeToolBar">
            <node oor:name="com.sun.star.comp.framework.addon.complextoolbarcontrols" oor:op="replace">
                
                <!-- Spinner word count -->
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:spinWordCount</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Word count</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Spinfield</value>
                    </prop>
                    <prop oor:name="Width" oor:type="xs:long">
                        <value>150</value>
                    </prop>
                </node>

                <!-- Combobox word language -->
                <node oor:name="m2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:setWordLanguage</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Language</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Dropdownbox</value>
                    </prop>
                    <prop oor:name="Width" oor:type="xs:long">
                        <value>200</value>
                    </prop>
                </node>

                <!-- Textbox max word length -->
                <node oor:name="m3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:setMaxWordLength</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Max word length</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Editfield</value>
                    </prop>
                    <prop oor:name="Width" oor:type="xs:long">
                        <value>130</value>
                    </prop>
                </node>

                <!-- Button document generator -->
                <node oor:name="m4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:generateText</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Generate</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Button</value>
                    </prop>
                </node>

                <!-- | Separator -->
                <node oor:name="m5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- Button statistics append -->
                <node oor:name="m6" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:appendStatistics</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Append statistics</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Button</value>
                    </prop>
                </node>

                <!-- Button cyrilics color -->
                <!-- <node oor:name="m7" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:colorCyrilics</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Color cyrilics</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Button</value>
                    </prop>
                </node> -->
            </node>
        </node>
    </node>
</oor:component-data>
